# Backups configuration

[Hass]
server=192.168.10.12
share=Backups
user=backup
password=backup
source=/src/adam/homeassistant/backups
compress=0
schedule=30 1/2 * * *

[ZIP-Base]
server=192.168.10.12
share=Backups
user=backup
password=backup
source=/src/adam
compress=1
keep=3
exclude=homeassistant
exclude=nzbget
exclude=cifs
schedule=0 0 * * *

[ZIP-NZBGet]
server=192.168.10.12
share=Backups
user=backup
password=backup
source=/src/adam/nzbget
compress=1
keep=2
exclude=intermediate
exclude=radarr
exclude=sonarr
schedule=0 2 * * *

[Base]
server=192.168.10.12
share=Backups
user=backup
password=backup
source=/src/adam
compress=0
keep=3
exclude=homeassistant
exclude=nzbget
exclude=cifs
exclude=*.sock
schedule=0 * * * *


[NZBGet]
server=192.168.10.12
share=Backups
user=backup
password=backup
source=/src/adam/nzbget
compress=0
keep=2
exclude=intermediate
exclude=radarr
exclude=sonarr
schedule=0 * * * *
