# Sample backups configuration

[Configs]
server=192.168.1.208
share=Backups
user=backup
password=password
source=/src/configs
compress=0
schedule=30 1-23/2 * * *
subfolderName=configs

[ZIP-Configs]
server=192.168.1.208
share=Backups
user=backup
password=password
source=/src/configs
subfolderName=zips
compress=1
keep=3
exclude=homeassistant
exclude=cifs
exclude=*.sock
schedule=0 0 * * *
